spring.application.name=pizzeria_relazioni

## Setup database connection with jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria_db
spring.datasource.username=root
spring.datasource.password=password

## Hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#Hiberntate ddl auto(create, update, create-drop, validate, none)
spring.jpa.hibernate.ddl-auto=update


## Not Necessary to make it work
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true